# EAMS

./: README.md  pom.xml
src/main/java/com/example/eams/: EamsApplication.java
src/main/java/com/example/eams/common/: PageResult.java  Result.java
src/main/java/com/example/eams/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/eams/controller/: AssetController.java
src/main/java/com/example/eams/entity/: Asset.java
src/main/java/com/example/eams/entity/dto/: AssetQueryDTO.java
src/main/java/com/example/eams/mapper/: AssetMapper.java
src/main/java/com/example/eams/service/: AssetService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AssetMapper.xml
src/test/java/com/example/eams/mapper/: AssetMapperTest.java
